WpfApp1/MVVM/View/ApplicationView.xaml

<UserControl
    x:Class="WpfApp1.MVVM.View.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.MVVM.View_Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="637"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ApplicationViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,5,0,15"
                    FontSize="25"
                    Foreground="White"
                    Text="System (pre-installed) applications" />
                <ComboBox
                    Grid.Column="1"
                    Width="127"
                    Height="30"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="#201F30"
                    Foreground="White"
                    IsTabStop="False">
                    <ComboBoxItem Content="Only for User" IsSelected="True" />
                </ComboBox>
            </Grid>
            <WrapPanel
                HorizontalAlignment="Left"
                FlowDirection="LeftToRight"
                Orientation="Horizontal">
                <ItemsControl
                    x:Name="ShortcutItemsControl"
                    Background="Transparent"
                    IsTabStop="False"
                    ItemsSource="{Binding AppsList, UpdateSourceTrigger=PropertyChanged}"
                    VirtualizingStackPanel.IsVirtualizing="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Width="60"
                                    Height="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                    IsTabStop="False">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
            <WrapPanel>
                <Button
                    x:Name="DeleteButton"
                    Width="130"
                    Height="40"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding DeleteAppsCommand}"
                    Content="Delete Apps"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </WrapPanel>
            <ProgressBar
                Width="130"
                Margin="0,-2,0,3"
                HorizontalAlignment="Left"
                Background="Transparent"
                Foreground="#22202f"
                IsIndeterminate="{Binding IsProgress, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
