WpfApp1/MVVM/View/AutorunView.xaml

<UserControl
    x:Class="WpfApp1.MVVM.View.AutorunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.MVVM.View_Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:AutorunViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>

            <TextBlock
                Margin="0,5,0,20"
                FontSize="25"
                Foreground="White"
                Text="Applications in startup" />
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                Foreground="White"
                GridLinesVisibility="All"
                IsTabStop="False"
                ItemsSource="{Binding AutoStartApps, UpdateSourceTrigger=PropertyChanged}"
                RowHeaderWidth="0"
                SelectedItem="Extended">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="50" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="460"
                        Binding="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                        Header="Path" />

                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Width="100"
                    Height="40"
                    Margin="0,20,0,0"
                    Command="{Binding UninstallProgramsFromStartupCommand}"
                    Content="Delete"
                    Foreground="White"
                    IsTabStop="False" />
                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="0,0,20,0"
                    Command="{Binding AddProgramForRegCommand}"
                    Cursor="Hand"
                    IsTabStop="False"
                    Style="{StaticResource ButtonStyle2}" />

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <TextBox
                        x:Name="SearchTermTextBox1"
                        Width="150"
                        Height="40"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="#353340"
                        FontSize="12"
                        Foreground="#CFCFCF"
                        MaxLength="150"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Enter name: Notepad">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox1}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="235"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right">
                    <TextBox
                        x:Name="SearchTermTextBox"
                        Width="235"
                        Height="40"
                        Padding="5"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Background="#353340"
                        FontSize="12"
                        Foreground="#CFCFCF"
                        MaxLength="150"
                        Text="{Binding UserPath, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Enter the path (.exe): C:\Windows\notepad.exe">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Grid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
