WpfApp1/MVVM/View/ConfidentionalView.xaml

<UserControl
    x:Class="WpfApp1.MVVM.View.ConfidentionalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.MVVM.View_Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1490.508"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:ConfidentionalViewModel />
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="25"
                Foreground="White"
                Text="Spy services" />
            <ItemsControl
                x:Name="SpyItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding SpyList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Grid.Column="0"
                Width="130"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding SpyCommand}"
                Content="Disable"
                FontSize="20"
                Foreground="White"
                IsTabStop="False" />

            <TextBlock
                Margin="0,20,0,5"
                HorizontalAlignment="Left"
                FontSize="25"
                Foreground="White"
                Text="Telemetry. Advertising identifiers" />

            <ItemsControl
                x:Name="TelemetryItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding TelemetryList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Grid.Column="0"
                Width="130"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding TelemetryCommand}"
                Content="Disable"
                FontSize="20"
                Foreground="White"
                IsTabStop="False" />


            <TextBlock
                Margin="0,20,0,5"
                HorizontalAlignment="Left"
                FontSize="25"
                Foreground="White"
                Text="Data collection" />
            <ItemsControl
                x:Name="DataCollectionItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding DataCollectionList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button
                Grid.Column="0"
                Width="130"
                Height="40"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding DataCollectionCommand}"
                Content="Disable"
                FontSize="20"
                Foreground="White"
                IsTabStop="False" />

        </StackPanel>
    </ScrollViewer>

</UserControl>
