WpfApp1/MVVM/View/ServicesView.xaml

<UserControl
    x:Class="WpfApp1.MVVM.View.ServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1.MVVM.View_Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1802.833"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:ServicesViewModel />
    </UserControl.DataContext>
    <ScrollViewer IsTabStop="True">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,5,0,5" />
                </Style>

            </StackPanel.Resources>

            <TextBlock
                FontSize="25"
                Foreground="White"
                Text="Windows Defender" />
            <ItemsControl
                x:Name="WinDefItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding WinDefenderList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding WindowsDefenderDisableCommand}"
                    Content="Disable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding WindowsDefenderEnableCommand}"
                    Content="Enable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </Grid>


            <TextBlock
                Margin="0,20,0,5"
                FontSize="25"
                Foreground="White"
                Text="Windows Update Center" />
            <ItemsControl
                x:Name="WinUpdateItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding WinUpdateList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding WindowsUpdateCenterDisableCommand}"
                    Content="Disable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />

                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding WindowsUpdateCenterEnableCommand}"
                    Content="Enable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </Grid>

            <TextBlock
                Margin="0,20,0,5"
                FontSize="25"
                Foreground="White">
                <Span>
                    <Span Foreground="White">Windows Firewall</Span>
                    <Span Foreground="Red">(unsafe, not recommended)</Span>
                </Span>
            </TextBlock>
            <ItemsControl
                x:Name="WinFirewallItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding WinFirewallList, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding WindowsFirewallDisableCommand}"
                    Content="Disable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />

                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding WindowsFirewallEnableCommand}"
                    Content="Enable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </Grid>

            <TextBlock
                Margin="0,20,0,5"
                FontSize="25"
                Foreground="White"
                Text="Background apps" />

            <ItemsControl
                x:Name="BackgroundItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding BackgroundList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding BackgroundAppDisableCommand}"
                    Content="Disable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />

                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding BackgroundAppEnableCommand}"
                    Content="Enable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </Grid>

            <TextBlock
                Margin="0,20,0,5"
                FontSize="25"
                Foreground="White"
                Text="Windows Notifications Center" />

            <ItemsControl
                x:Name="WinNotifCenterItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding WindowsNotifCenterList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NotiCenterDisableCommand}"
                    Content="Disable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />

                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding NotiCenterEnableCommand}"
                    Content="Enable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </Grid>


            <TextBlock
                Margin="0,20,0,5"
                FontSize="25"
                Foreground="White"
                Text="System configuration" />

            <ItemsControl
                x:Name="SysConfItemsControl"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding SysConfList, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingStackPanel.IsVirtualizing="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="10,0,0,0"
                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                IsTabStop="False" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,5,0,5"
                                VerticalAlignment="Center"
                                FontSize="21"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SysConfDisableCommand}"
                    Content="Disable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
                <Button
                    Grid.Column="1"
                    Width="130"
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding SysConfEnableCommand}"
                    Content="Enable"
                    FontSize="20"
                    Foreground="White"
                    IsTabStop="False" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
