WpfApp1/Theme/ToggleButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButton" TargetType="CheckBox">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            x:Name="Border"
                            Width="50"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#76a68e"
                            CornerRadius="13" />

                        <Ellipse
                            x:Name="Ellipse"
                            Width="25"
                            Height="25"
                            Margin="25,0,0,0"
                            Fill="#fbfbfb" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#18504D"
                                            Duration="0:0:0:.3" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="-25 0 0 0 "
                                            Duration="0:0:0:.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#76a68e"
                                            Duration="0:0:0:.2" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="25 0 0 0 "
                                            Duration="0:0:0:.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>