WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:WpfApp1.MVVM.View_Model"
    Title="tg: @policedog757"
    Width="950"
    Height="550"
    MinWidth="650"
    MinHeight="580"
    ui:TitleBar.Foreground="White"
    ui:TitleBar.IsIconVisible="TRUE"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="#221F32"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Border Background="#272537">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Width="175"
                    Height="30"
                    Margin="13,23,13,22"
                    FontSize="22"
                    Foreground="White"
                    Text="Windows Tweaker" />

                <StackPanel Grid.Row="1">

                    <RadioButton
                        Command="{Binding ServicesViewCommand}"
                        Content="System / Services"
                        IsChecked="True"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Command="{Binding ConfidentionalViewCommand}"
                        Content="Confidentiality"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Command="{Binding OptimizationViewCommand}"
                        Content="Optimization"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Command="{Binding InterfaceViewCommand}"
                        Content="Interface"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Command="{Binding AutorunViewCommand}"
                        Content="Startup / Autorun"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        Command="{Binding ApplicationViewCommand}"
                        Content="Application"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
                <TextBox
                    Grid.Column="1"
                    Width="250"
                    Margin="5,18,0,17"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource ModernTextBox}" />
                <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Content="{Binding CurrentView}"
                    IsTabStop="False" />
            </Grid>
        </Border>
    </Grid>
</Window>
